# springboot-logging-with-db

./: README.md  build.gradle  settings.gradle
src/main/java/com/nokchax/study/log/db/loggingwithdb/: LoggingWithDbApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/nokchax/study/log/db/loggingwithdb/: LoggingWithDbApplicationTests.java
